\relax 
\citation{best2018decmcts}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{best2018decmcts}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM STATEMENT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}INFORMATIVE PLANNING AND SEGMENTATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Viewpoint Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Viewpoint Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Dirichlet Segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ARM CONTROL AND MOTION PLANNING}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}FREDS-MP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Arm Execution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPLE GRASPING}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Apple Sequencing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Grasping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EXPERIMENTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}USING THE TEMPLATE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Headings, etc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Figures and Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
